<img src="./Img/Banner_1.png">

11 октября 2021 года<br>
ФРФТ20-2; ФРФТ20-1; ОД/207 (ул. Олеко Дундича, 23)

# 1. Основные понятия и определения

## 1.1. Основные понятия реляционных баз данных

Основой современных систем, использующих базы данных, является реляционная модель данных. В этой модели данные, представляющие информацию опредметно йобласти, организованы в видедвумерных таблиц, называемых отношениями.

<img src="./Img/img_01.png">

- Термины отношение и таблица обычно употребляются как синонимы. Верхняя строка таблицы-отношения называется заголовком
- Строки таблицы-отношения называются кортежами или записями. Столбцы называются атрибутами. Термины атрибут, столбец, колонка, поле обычно используются как синонимы. Каждый атрибут имеет имя, которое должно быть уникальным в конкретной таблице-отношении, однако в разных таблицах имена атрибутов могут совпадать
- Количество кортежей в таблице-отношении называется кардинальным числом отношения, а количество атрибутов называется степенью отношения
- Ключ или первичный ключ отношения – это уникальный идентификатор строк (кортежей), то есть такой атрибут (набор атрибутов), для которого в любой момент времени в отношении не существует строк с одинаковыми значениями этого атрибута (набора атрибутов). На приведенном рисунке таблицы ячейка с именем ключевого атрибута имеет нижнюю границу в видед войной черты
- Домен отношения – это совокупность значений, из которых могут выбираться значения конкретного атрибута

Отношения реляционной базы данных обладают следующими свойствами:
- в отношениях не должно быть кортежей-дубликатов;
- кортежи отношений неупорядочены;
- атрибуты отношений также неупорядочены.

Из уникальности кортежей следует, что в отношении всегда имеется атрибут или набор атрибутов, позволяющий идентифицировать кортеж; другими словами, в отношении всегда есть первичный ключ.

Из неупорядоченности кортежей следует, во-первых, что в отношении не существует другого способа адресации кортежей, кроме адресации по ключу; во-вторых, что в отношении не существует
таких понятий как первый кортеж, последний, предыдущий, следующий и т. п.

Из неупорядоченности атрибутов следует, что единственным способом их адресации в запросах является использование наименования атрибута.

<p style="color:#444444;"> <i><u>Замечание.</u></i> В отношениях, являющихся результатами запросов, SQL допускает наличие одинаковых строк. Для их устранения в запросе используется ключевое слово DISTINCT.</p>

Информация в реляционных базах данных, как правило, хранится не в одной таблице-отношении, а в нескольких. Для работы со связанными данными из нескольких таблиц важным является понятие так называемых внешних ключей. Внешним ключом таблицы называется атрибут или набор атрибутов этой таблицы, каждое значение которых в текущем состоянии таблицы всегда совпадает со значением атрибутов, являющихся ключом, в другой таблице. Внешние ключи используются для связывания значений атрибутов из разных таблиц. С помощью внешних ключей обеспечивается так называемая ссылочная целостность базы данных, т. е. согласованность данных, описывающих одни и те же объекты, но хранящихся в разных таблицах.

Язык SQL ориентирован на множества. Это означает, что в качестве входной информации для
формулируемого на языке SQL запроса к базе данных используется множество кортежей-записей одной или нескольких таблиц-отношений. В результате выполнения запроса также образуется множество кортежей результирующей таблицы-отношения.

## 1.2. Интерактивный и встроенный SQL
Существуют и используются две формы языка SQL: интерактивный SQL и встроенный SQL.  Интерактивный SQL используется для непосредственного ввода SQL-запросов пользователем и получения результата в интерактивном режиме.  Встроенный SQL состоит из команд SQL, встроенных внутрь программ, которые обычно написаны на некотором другом языке (Java, С, Python и др.)

## 1.3. Составные части SQL
В языке SQL выделяют язык определения и язык обработки данных.
- Язык определения данных – DDL (Data Definition Language), дает возможность создания, изменения и удаления различных объектов базы данных (таблиц, индексов, пользователей, привилегий и т. д.).
- Язык обработки данных – DML (Data Manipulation Language), предоставляет возможность выборки информации из базы данных и ее преобразования.

## 1.4. Типы данных SQL
В языке SQL имеются средства, позволяющие для каждого атрибута указывать тип данных, которому должны соответствовать все значения этого атрибута. Следует отметить, что определения типов данных в конкретных реализациях языка могут отличаться.

## 1.5. Используемые термины и обозначения

Ключевые слова – это используемые в выражениях SQL слова, имеющие специальное назначение (например, они могут обозначать конкретные команды SQL). Ключевые слова нельзя использовать для других целей, к примеру, в качестве имен объектов базы данных. Команды, или предложения, являются инструкциями, с помощью которых SQL обращается к базе данных.

## 1.6. Учебная база данных

<img src="./Img/img_02.png">
<img src="./Img/img_03.png">
<img src="./Img/img_04.png">
<img src="./Img/img_05.png">
<img src="./Img/img_06.png">
<img src="./Img/img_07.png">

Ответьте на вопросы
1. Какие поля приведенных таблиц являются первичными ключами? 
2. Какие данные хранятся в столбце 2 в таблице “Предмет обучения”?
3. Как по-другому называется строка? Столбец? 
4. Почему мы не можем запросить для просмотра первые пять строк?

<img src=./Img/icon-4017417__340.webp style="width:190px;height:190px">

# 2. Выборка данных (оператор SELECT)

## 2.1. Простейшие SELECT-запросы

Оператор SELECT (ВЫБРАТЬ) языка SQL является самым важным и самым часто используемым оператором.

`SELECT [DISTINCT] <список атрибутов>
    FROM <список таблиц> 
    [WHERE <условие выборки>]
    [ORDER BY <список атрибутов>]
    [GROUP BY <список атрибутов>]
    [HAVING <условие>]  
    [UNION <выражение с оператором SELECT>]`

Обязательным ключевым словом в предложении-запросе SELECT является слово FROM (из). За ключевым словом FROM указывается список разделенных запятыми имен таблиц.

Пример:
```
SELECT NAME, SURNAME 
    FROM STUDENT;
```
<img src="./Img/img_08.png">

Если необходимо вывести значения всех столбцов таблицы, то можно вместо перечисления их имен использовать символ “*” (звездочка)
```
SELECT *
    FROM STUDENT;
```

Получаемые в результате SQL-запроса таблицы не в полной мере отвечают определению реляционного отношения. В частности, в них могут оказаться кортежи с одинаковыми значениями атрибутов. Например, запрос “Получить список названий городов, где проживают студенты, сведения о которых находятся в таблице STUDENT”, можно записать в следующем виде

```
SELECT CITY FROM STUDENT;
```

Его результатом будет таблица

<img src="./Img/img_09.png">

Для исключения из результата SELECT-запроса повторяющихся записей используется ключевое слово DISTINCT (отличный). Запрос “Определить список названий различных городов, где проживают студенты, сведения о которых находятся в таблице STUDENT”, можно записать в следующем виде.

```
SELECT DISTINCT CITY
    FROM STUDENT;
```

Использование в операторе SELECT предложения, определяемого ключевым словом WHERE (где), позволяет задавать выражение условия (предикат), принимающее значение "Истина" или "Ложь" (а также неизвестно при использовании NULL) для значений полей строк таблиц, к которым обращается оператор SELECT. Предложение WHERE определяет, какие строки указанных таблиц должны быть выбраны. В таблицу, являющуюся результатом запроса, включаются только те строки, для которых условие принимает истинное значение.

Пример.
```
SELECT SURNAME,  NAME 
    FROM STUDENT
    WHERE SURNAME = "Петров";
```
<img src="./Img/img_10.png">

В задаваемых в предложении WHERE условиях могут использоваться операции сравнения, определяемые следующими операторами: = (равно), > (больше), < (меньше), >= (больше или равно), <= (меньше или равно), <> (не равно), а также логические операторы AND, OR и NOT. Например, запрос для получения имен и фамилий студентов, обучающихся на третьем курсе и получающих стипендию (размер стипендии больше нуля), будет выглядеть таким образом:
```
SELECT NAME, SURNAME
    FROM STUDENT
    WHERE (KURS = 3 AND STIPEND > 0);
```
<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания c помощью DB Browser for SQLite</p>

1. Напишите запрос к таблице SUBJECT, выводящий для каждой ее строки идентификатор (номер) предмета обучения, его наименование, семестр, в котором он читается, и количество отводимых на него часов.
2. Напишите запрос, позволяющий вывести все строки таблицы EXAM_MARKS, в которых предмет обучения имеет номер (SUBJ_ID), равный 12.  
3. Напишите запрос, выбирающий все данные из таблицы STUDENT, расположив столбцы таблицы в следующем порядке: KURS, SURNAME, NAME, STIPEND. 
4. Напишите запрос SELECT,  который выполняет вывод наименований предметов обучения (SUBJ_NAME) и следом за ним количества часов (HOUR) для каждого предмета обучения (SUBJECT) в 4-м семестре (SEMESTER).
5. Напишите запрос, позволяющий получить из таблицы EXAM_MARKS значения столбца MARK (экзаменационная оценка) для всех студентов, исключив из списка повторение одинаковы строк. 
6. Напишите запрос, который выполняет вывод списка фамилий студентов, обучающихся на третьем и более старших курсах. 
7. Напишите  запрос, выбирающий данные о фамилии, имении, номере курса для студентов, получающих стипендию больше 200.
8. Напишите запрос, выполняющий выборку из таблицы SUBJECT названий всех предметов обучения, на которые отводится более 30 часов.
9. Напишите запрос, который выполняет вывод списка университетов, рейтинг которых превышает 300 баллов.
10. Напишите запрос к таблице STUDENT для вывода списка фамилий (SURNAME), имен (NAME) и номера курса (KURS) всех студентов со стипендией большей или равной 100, и живущих в Воронеже.
11. Какие данные будут получены в результате выполнения запроса?
```
SELECT *
FROM STUDENT
WHERE (STIPEND < 100 OR
    NOT (BIRTHDAY >= "1990-03-10"
    AND STUDENT_ID > 59));
```
12. Какие данные будут получены в результате выполнения запроса?
```
SELECT *
    FROM STUDENT
    WHERE NOT ((BIRTHDAY = "1990-03-10" OR
        STIPEND > 100)
        AND STUDENT_ID >= 59)
```
13. Напишите запрос для получения списка студентов старше 25 лет, обучающихся на 1-м курсе.
14. Напишите запрос для получения списка предметов, для которых в 1-м семестре отведено более 100 часов.
15. Напишите запрос для получения списка преподавателей, живущих в Воронеже.
16. Напишите запрос для получения списка университетов, расположенных в Москве и имеющих рейтинг меньший, чем у ВГУ.
17. Напишите запрос для получения списка студентов, проживающих в Воронеже и не получающих стипендию.
18. Напишите запрос для получения списка студентов моложе 20 лет.
19. Напишите запрос для получения списка студентов без определенного места жительства.

<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания 1-19 c помощью Python и библиотеки SQLAlchemy</p>

<p style="font-size:135%">Источники</p>

1. Астахова И.Ф., Мельников В.М., Толстобров А.П., Фертиков В.В. СУБД: язык SQL в примерах и задачах. — М.: ФИЗМАТЛИТ, 2009. — 168 с. — ISBN 978-5-9221-0816-4
2. SQLite — не игрушка. Электронный ресурс. https://habr.com/ru/post/547448/
3. SQL for Data Science. Электронный ресурс. https://medium.com/analytics-vidhya/sql-for-data-science-259298a10b0d
4. Официальный сайт SQLite. https://sqlite.org/

<img src="./Img/Banner_1.png">

14 октября 2021 года<br>
ФРФТ20-2; ФРФТ20-1; ОД/207 (ул. Олеко Дундича, 23)

## 2.2. Операторы IN, BETWEEN, LIKE, IS NULL

Операторы IN (равен любому из списка) и NOT IN (не равен ни одному из списка) используются для сравнения проверяемого значения поля с заданным списком. Этот список значений указывается в скобках справа от оператора IN. 

Пример.<br> Получить из таблицы EXAM_MARKS сведения о студентах, имеющих экзаменационные оценки только 4 и 5.
```
SELECT *
    FROM EXAM_MARKS
    WHERE MARK IN (4, 5);
```

Пример.<br> Получить сведения о студентах, не имеющих ни одной экзаменационной оценки 4 или 5.
```
SELECT *
    FROM EXAM_MARKS
    WHERE MARK NOT IN (4, 5)
```

Список значений не обязательно задается в явном виде, он может представлять собой результат подзапроса.
```
SELECT *
    FROM student
    WHERE city in (select city from lecturer);
```

Оператор BETWEEN используется для проверки условия вхождения значения поля в заданный интервал, т. е. вместо списка значений атрибута этот оператор задает границы его изменения.

Пример.<br>Получить сведения о предметах обучения, для которых количество отводимых часов лежит в пределах между 34 и 40.
```
SELECT *
    FROM SUBJECT
    WHERE HOUR BETWEEN 34 AND 40;
```

Оператор LIKE применим только к символьным полям типа CHAR или VARCHAR. Этот оператор осуществляет просмотр строковых значений полей с целью определения, входит ли заданная в операторе LIKE подстрока (образец поиска) в символьную строку, являющуюся значением проверяемого поля.

можно применять шаблон искомого образца строки, использующий следующие символы:
- символ подчеркивания “_”, указанный в шаблоне образца, определяет возможность наличия в указанном месте одного любого символа;
- символ “%” допускает присутствие в указанном месте проверяемой строки последовательности любых символов произвольной длины.

Пример.<br>Написать запрос, выбирающий из таблицы STUDENT сведения о студентах, у которых фамилии начинаются на букву “Р”.
```
SELECT *
FROM STUDENT
WHERE SURNAME LIKE "Р%";
```

В операторах сравнения =, <, >, <=, >=, <> и операторах **IN**, **BETWEEN** и **LIKE** при использовании **NULL** в качестве операнда будет возвращаться также **NULL**. В связи с этим, для проверки содержимого поля на наличие (отсутствие) в нем пустого значения **NULL** следует использовать специально предназначенные для этого операторы **IS NULL** (ЯВЛЯЕТСЯ ПУСТЫМ) и **IS NOT NULL** (НЕ ЯВЛЯЕТСЯ ПУСТЫМ), а не выражения = **NULL** или <> **NULL**.

<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания c помощью DB Browser for SQLite</p>

1. Напишите запрос, выполняющий вывод находящихся в таблице EXAM_MARKS номеров предметов обучения, экзамены по которым сдавались между 10 и 20 января 2005 г.
2. Напишите запрос, выбирающий данные обо всех предметах обучения, экзамены по которым сданы студентами, имеющими идентификаторы 12 и 32.
3. Напишите запрос, который выполняет вывод названий предметов обучения, начинающихся на букву ‘И’.
4. Напишите запрос, выбирающий сведения о студентах, у которых имена начинаются на букву ‘И’ или ‘С’.
5. Напишите запрос для выбора из таблицы EXAM_MARKS записей, для которых отсутствуют значения оценок (поле MARK).
6. Напишите запрос, выполняющий вывод из таблицы EXAM_MARKS записей, для которых в поле MARK проставлены значения оценок.
7. Напишите запрос для получения списка преподавателей, проживающих в городах, в названиях которых присутствует дефис.
8. Напишите запрос для получения списка учебных заведений, в названиях которых использованы кавычки.
9. Напишите запрос для получения списка предметов, названия которых оканчиваются на ‘ия’.
10. Напишите запрос для получения списка учебных заведений, в названиях которых содержится слово ‘университет’.
11. Напишите запрос для получения списка студентов, фамилии которых начинаются на ‘Ков’ или на ‘Куз’.
12. Напишите запрос для получения списка предметов обучения, названия которых состоят из более одного слова.
13. Напишите запрос для получения списка учебных заведений, названия которых состоят как минимум из четырех слов.
14. Напишите запрос для получения списка студентов, фамилии которых состоят из трех букв.

## 2.3. Преобразование вывода и встроенные функции

В SQL реализованы операторы преобразования данных и встроенные функции, предназначенные для работы со значениями столбцов
и/или константами в выражениях. Использование этих операторов допустимо в запросах везде, где можно использовать выражения.

### Числовые, символьные и строковые константы

Если в запросе вместо спецификации столбца SQL обнаруживает число, то оно интерпретируется как *числовая константа*. Символьные константы должны указываться в одинарных кавычках. Если одинарная кавычка должна выводиться как часть строковой константы, то ее нужно предварить другой одинарной кавычкой.
```
SELECT 'Фамилия', SURNAME, 'Имя', NAME, 100
	FROM STUDENT;
```
### Арифметические операции для преобразования числовых данных

- Унарный (одиночный) оператор − (знак минус) изменяет знак числового значения, перед которым он стоит, на противоположный.
- Бинарные операторы +, −, * и / предоставляют возможность выполнения арифметических операций сложения, вычитания, умножения и деления.
```
SELECT SURNAME, NAME, STIPEND, KURS, -(STIPEND*KURS)/2
	FROM STUDENT
	WHERE KURS = 4 AND STIPEND > 0;
```

### Символьная операция конкатенации строк

Операция конкатенации, обозначаемая символом “||”, позволяет соединять (“склеивать”) значения двух или более столбцов символьного типа или символьных констант в одну строку.
```
SELECT surname || '_' || name, stipend
	FROM student
	WHERE kurs = 4 AND stipend > 200;
```

### Символьные строковые функции

**LTRIM** — удаление левых граничных символов.
```
LTRIM(<строка>[, <подстрока>])
```
- из <строки> удаляются слева символы, указанные в <подстроке>;
- если <подстрока> не указана, то по умолчанию удаляются пробелы;
- в <строку> справа добавляется столько пробелов, сколько символов слева было удалено, т. е. длина <строки> остается неизменной.

**RTRIM** — удаление правых граничных символов
```
RTRIM(<строка>[, <подстрока>]
```
Пример.
```
SELECT RTRIM(univ_name, "УГ") FROM university;
```

**SUBSTR** — выделение подстроки

```
SUBSTR(<строка>, <начало>[, <количество>]
```
- из <строки> выбирается заданное <количество> символов, начиная с указанной позиции в строке <начало>;
- если <количество> не задано, символы выбирают с <начала> и до конца <строки>.

Пример.
```
SELECT substr(subj_name,1,6) FROM subject;
```

**INSTR** — поиск подстроки
```
INSTR(<строка>, <подстрока>)
```
- тип возвращаемого значения — INT;
- функция возвращает позицию найденной подстроки.

**LENGTH** — определение длины строки
- длина <строки>, тип возвращаемого значения — INT;
- функция возвращает NULL, если <строка> имеет NULL-значение.

Пример.
```
SELECT subj_name, length(subj_name)
	FROM subject;
```

<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания c помощью DB Browser for SQLite</p>

1. Составьте запрос для таблицы STUDENT таким образом, чтобы выходная таблица содержала всего один столбец в следующем виде: Б. Кузнецов; место жительства - БРЯНСК; родился - 8.12.87
2. Составьте запрос, выводящий фамилии, имена студентов и величину получаемых ими стипендий, при этом значения стипендий должны быть увеличены в 100 раз.
3. Составьте запрос для таблицы UNIVERSITY таким образом, чтобы выходная таблица содержала всего один столбец в следующем виде: Код-10; ВГУ-г.ВОРОНЕЖ; Рейтинг=296.

<p style="font-size:135%">Источники</p>

1. Астахова И.Ф., Мельников В.М., Толстобров А.П., Фертиков В.В. СУБД: язык SQL в примерах и задачах. — М.: ФИЗМАТЛИТ, 2009. — 168 с. — ISBN 978-5-9221-0816-4
2. SQLite — не игрушка. Электронный ресурс. https://habr.com/ru/post/547448/
3. SQL for Data Science. Электронный ресурс. https://medium.com/analytics-vidhya/sql-for-data-science-259298a10b0d
4. Официальный сайт SQLite. https://sqlite.org/

<img src="./Img/Banner_1.png">

18 октября 2021 года<br>
ФРФТ20-2; ФРФТ20-1; ОД/207 (ул. Олеко Дундича, 23)


## 2.4. Агрегирование и групповые функции

Агрегирующие функции позволяют получать из таблицы сводную (агрегированную) информацию, выполняя операции над группой строк
таблицы. Для задания в SELECT-запросе агрегирующих операций используются следующие ключевые слова:
- COUNT определяет количество строк или значений поля, выбранных посредством запроса и не являющихся NULL-значениями;
- SUM вычисляет арифметическую сумму всех выбранных значений данного поля;
- AVG вычисляет среднее значение для всех выбранных значений данного поля;
- MAX вычисляет наибольшее из всех выбранных значений данного поля;
- MIN вычисляет наименьшее из всех выбранных значений данного поля.

Пример.
```
SELECT min(rating), max(rating), round(avg(rating),2), count(univ_id)
	FROM university;
```